@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:100,200,300,400,500,600,700,800,900')

   
   
.form_container
   margin-top:50%
   padding: 5%
   position: relative


.blog_btn 
   display: inline-block
    padding: 13px 35px
    color: #fff
    border-radius: 25px 0
    text-transform: capitalize
    border: none
    min-width: 170px
    cursor:pointer
    line-height: 24px
    transition: all 0.3s linear
    -webkit-transition: all 0.3s linear
    -moz-transition: all 0.3s linear
    -ms-transition: all 0.3s linear
    -o-transition: all 0.3s linear
 


.blog_bg_pink
   background: #ff3657



a:hover
   color:#fff
      


a
  color: white
   text-decoration:none
   font-family: "Lato", sans-serif

button
    border-bottom-right-radius: 20px
    border-top-left-radius:     20px
    width: 40%
    transition: all 0.5s

.title
    position: absolute
    left: -1%
    top: -2%
    width: 20%
    border-bottom-right-radius: 20px
    border-top-left-radius:     20px
    text-align: center
    color: #fff
    height: 50px
    border: 2px solid #fff



form button:hover
    border-bottom-left-radius: 20px
    border-top-right-radius:     20px
    border-bottom-right-radius: 0px
    border-top-left-radius:     0px


.signup
    border-radius: 25px 0
    color: #fff
    text-align: center
    padding-top: 1.5%
    padding-bottom: 1.5%
    width: 40%
    height: 15%
    transition: all 0.5s





.blog_bg_lightgreen
    background: #00958c   




.signup:hover
    border-bottom-left-radius: 20px
    border-top-right-radius:     20px
    border-bottom-right-radius: 0px
    border-top-left-radius:     0px


label
    font-family: "Montserrat", sans-serif
    color: #00958c