$backgroundColor:#111111
$manicolor: #ff7575
$hoverColor: blue
$margin: 20px
$largScreen:1206
$tabletScreen:768px
%absolute
    position: relative
    top: 15px
    left: 15px
%transiton
    transition: all .5s ease-in-out
    -webkit-transition: all .5s ease-in-out
    -moz-transition: all .5s ease-in-out
    -ms-transition: all .5s ease-in-out
    -o-transition: all .5s ease-in-out
// start general col

.header
    background-color: $backgroundColor
    color: white
    .logo
        width: 100px
        img
            margin-top: 50px
            width: 100%
    .content
        width: 270px
        a
            @extend %transiton
            color: $manicolor
            text-decoration: none
            &:hover
                letter-spacing: $margin - 16
                color: blue
    h5
        padding-top: $margin+30
        margin-bottom: $margin+10
    hr
        position: absolute
        top: $margin + 42
        left: $margin - 2
        height: 1px 
        background: $manicolor
    .pro
        .Sports , .Sports1
            margin-bottom: -50px
            img
                width: $margin + 30
                height: $margin + 30
                border-radius: 50%
                float: left
                position: relative
                top: -44px
            p 
                @extend %transiton
                width: $margin + 191
                left: $margin + 48
                overflow: hidden
                position: relative
            a , .mail
                text-decoration: none
                color: white
                &:hover
                    color: $manicolor
            .date
                position: relative
                top: -70px
                span 
                    color: $manicolor
        .Sports1
            img 
                top: -77px 

// start copy
.copy
    height: $margin + 50
    background-color: $backgroundColor
    position: relative
    top:0
    color: white
    p
        padding-top: $margin
    span
        color: $manicolor
    .list
        ul 
            list-style: none
            float: right
            margin-top: $margin - 58
            li 
                float: left
                padding-left: $margin - 10
                a 
                    @extend %transiton
                    color: white
                    &:hover
                        color: $manicolor
