.form_container
    padding-top:70px
    padding-bottom: 40px



.title
    position: absolute
    left: -3%
    top: -2%
    width: 20%
    border-bottom-right-radius: 20px
    border-top-left-radius:     20px
    text-align: center
    color: #fff
    border: 2px solid #fff
    font-size: 15px



.blog_bg_lightgreen
    background: #00958c  


.blog_btn 
   display: inline-block
    padding: 13px 35px
    color: #fff
    border-radius: 25px 0
    text-transform: capitalize
    border: none
    min-width: 170px
    cursor:pointer
    line-height: 24px
    transition: all 0.3s linear
    -webkit-transition: all 0.3s linear
    -moz-transition: all 0.3s linear
    -ms-transition: all 0.3s linear
    -o-transition: all 0.3s linear


.blog_bg_pink
   background: #ff3657



button
    border-bottom-right-radius: 20px
    border-top-left-radius:     20px
    width: 40%
    transition: all 0.5s
    color:#fff



form button:hover
    border-bottom-left-radius: 20px
    border-top-right-radius:     20px
    border-bottom-right-radius: 0px
    border-top-left-radius:     0px


.main_container
    margin-bottom: 9%
    margin-top: 3%
