
$maincolor: #212529

  
  

table 
  width: 100%

  
.content 
    padding: 76px
    background-color: #212529
    background-color: $maincolor


.content_header
    padding: 10px
    text-align: center
    font-size: 18px
    font-weight: 600

.light
    background-color: #fff
    color: #212529


.dark
    background-color: #212529
    color:#fff
