$margin: 50px
$BlackColor:#F3F4F7
$backgroundOrange:#fa9324
%titleStyle
    width: 145px
    padding: 14px
    height: $margin
    font-size: 17px
    position: relative
    border-radius: 18px 0px
    color: white
    top: -10px

// start home

.home
    overflow: hidden
    margin-top: -20px
    .scrolling
        overflow-y: scroll        
    .row 
       
        a 
            color: black 
            text-decoration: none
                        
        .background
            height: $margin + 720
            overflow: hidden
            img
                width: 100%
                height: 100%
                transition: all 1s
                &:hover
                    transform: scale(1.3)
            .postOne
                padding: $margin - 15
                position: absolute
                background: #ffffff
                height: $margin + 240
                width: $margin + 480
                z-index: 2
                left: $margin + 50
                top: $margin + 350 
                box-shadow: -2px 2px 17px $BlackColor
                padding-left: 55px
                h3
                    font-weight: 800
                    font-size: 33px
                img 
                    width: $margin - 15
                    height:  $margin - 15
                    border-radius: 50%
                p
                    margin-top: 15px
                    margin-left: 10px
                    span
                        color: #FF3657
                        font-weight: bold
                .date
                    font-weight: 500
                    font-size: 16px
                    margin-left: 0
                    span 
                        font-weight: 500
                .name
                    margin-top: 25px
                    position: relative
                    left: 14px
                    font-size: 15px
                    text-decoration: none
                    color: #888
                .like
                    position: relative
                    left: 25px
                    background: blue
                    border-radius: 8px 8px 8px 0px
                    padding: 4px
                    padding-left: 15px
                    padding-right: 10px
                    font-size: 12px
                    color: white
                    font-weight: 500
                    a 
                        text-decoration: none
                        color: #ffffff

                        text-decoration: none
                    i
                        position: relative
                        left: -5px
                        color: #ffffff
                .comment
                    @extend .like
                    background: #FF3657
                    left: $margin - 20

                .nextSport
                    font-size: $margin - 30
                    margin-top: $margin - 25
                    position: relative
                    &::after
                        content: ""
                        position: absolute
                        left: -8px
                        top: -8px
                        height: 35px
                        border-left: 4px solid #FF3657
                    .left
                        margin-left: 10px
                        margin-right: 10px
                        transition: all .5s
                        &:hover
                            color: $backgroundOrange
                    .right
                        &:hover
                            color: $backgroundOrange
        .Sports
            width: $margin + 390
            height: $margin + 195
            margin-bottom: 17px
            overflow: hidden
            &:hover
                img
                    transform: rotate(15deg) scale(1.3)
                .content
                        img
                            transform: scale(1.3) rotate(360deg)
            
            img 
                width: 100%
                height: 100%
                transition: all .5s
                
                
            .content
                position: relative
                top: -151px
                height: 150px
                padding-top: 48px
                padding-left: 10px
                min-width: 100%
                background: linear-gradient(#ededed00,#41414163,#202020)
                
                p 
                    font-weight: bold
                    color: #fff 
                    font-weight: 500
                    font-size: 17px
                img 
                    width: $margin - 15
                    height:  $margin - 15
                    border-radius: 50%
                    transition: all 1s
                .name
                    font-size: $margin - 30
                    margin-top: $margin - 25
                    font-weight: 500
                    text-decoration: none
                    color: #fff
                    margin-left: 10px
                .like
                    position: relative
                    left: 25px
                    top: -5px
                    background: blue
                    border-radius: 8px 8px 8px 0px
                    padding: 4px
                    padding-left: 15px
                    padding-right: 10px
                    font-size: 12px
                    color: white
                    font-weight: 500
                    a 
                        
                        color: #ffffff
                        text-decoration: none
                    i
                        position: relative
                        left: -5px
                        color: #ffffff
                .comment
                    @extend .like
                    background: #FF3657
                    left: $margin - 20
// start category
.category
    background: $BlackColor
    overflow-x: hidden
    .big-post
        .Sports
            width: 90%
            position: relative
            height: 85%
            overflow: hidden
            left: 93px
    .bottom-row
        margin-left: -34px
        margin-top: -60px
        .Sports
            width: 90%
            position: relative
            left: 125px
    .Sports
            width: 100%
            height: $margin + 195
            margin-bottom: 17px
            overflow: hidden
            &:hover
                img
                    transform: rotate(15deg) scale(1.3)
                    .content
                        img
                            transform: scale(1.3) rotate(360deg)
            img 
                width: 100%
                height: 100%
                transition: all .5s

            .content
                position: relative
                top: -151px
                height: 150px
                padding-top: 48px
                padding-left: 10px
                min-width: 100%
                background: linear-gradient(#ededed00,#41414163,#202020)
                p 
                    font-weight: bold
                    color: #fff 
                    font-weight: 500
                    font-size: 17px
                img 
                    width: $margin - 15
                    height:  $margin - 15
                    border-radius: 50%
                    transition: all 1s
                .name
                    font-size: $margin - 30
                    margin-top: $margin - 25
                    font-weight: 500
                    text-decoration: none
                    color: #fff
                    margin-left: 10px
                .like
                    position: relative
                    left: 25px
                    top: -5px
                    background: blue
                    border-radius: 8px 8px 8px 0px
                    padding: 4px
                    padding-left: 15px
                    padding-right: 10px
                    font-size: 12px
                    color: white
                    font-weight: 500
                    a 
                        color: #ffffff
                        text-decoration: none
                    i
                        position: relative
                        left: -5px
                        color: #ffffff
                .comment
                    @extend .like
                    background: #FF3657
                    left: $margin - 20
    padding-top: $margin
    .head
        background: #fff
        width: 91%
        height: 50px
        position: relative
        left: 93px
        padding-right: 40px
        h3 
            float: left
            background: $backgroundOrange
            @extend %titleStyle
        ul
            float: right
            a 
                text-decoration: none
                color: black
                text-decoration: none
                transition: all .5s
                &:hover
                    color: $backgroundOrange
            li
                list-style: none
                float: left
                padding-left: 41px
                font-size: 20px
                padding-top: 15px
                height: 33px
            i
                margin-left: 10px
                font-size: 20px
                margin-right: 0px
                margin-top: 15px
                transition: all .5s
                &:hover
                    color: $backgroundOrange
            .active
                color: $backgroundOrange
    // NEXT PARENT world new
    .parentPosts
        margin-top: 100px
        .head
            background: #fff
            width: 97%
            height: 50px
            position: relative
            left: 15px
            padding-right: 40px
            h3 
                background: #248EFA 
            ul 
                a 
                    &:hover
                        color: #248EFA
            .active
                color: #248EFA
            .left, .right 
                &:hover
                    color: #248EFA
        .row
            width: 93%
            float: right
            margin-right: -6px
            margin-bottom: 50px
            .post
                background: #fff
                min-height: 185px
                padding: 20px
                margin-top: 20px
                &:hover
                    .imgPost
                        img
                            transform: scale(1.3) rotate(10deg)
                    .content
                        img
                            transform: scale(1.3) rotate(360deg)
                .imgPost 
                    float: left
                    width: 130px
                    height: 150px
                    overflow: hidden
                    img 
                        transition: all .5s
                        width: 100%
                        height: 100%
                .content 
                    text-align: left
                    position: relative
                    right: -15px
                    p 
                        font-weight: bold
                        color: black 
                        font-weight: 500
                        font-size: 17px
                        width: 70%
                    .testPost
                        font-weight: 300
                        font-size: 17px
                        color: #777
                        width: 100%
                        margin-top: 10px
                    img 
                        transition: all 1s
                        width: $margin - 15
                        height:  $margin - 15
                        border-radius: 50%

                    .name
                        font-size: $margin - 30
                        margin-top: $margin - 25
                        font-weight: 500
                        text-decoration: none
                        margin-left: 10px
                        color: black
                    .like
                        position: relative
                        left: 25px
                        top: -5px
                        background: blue
                        border-radius: 8px 8px 8px 0px
                        padding: 4px
                        padding-left: 15px
                        padding-right: 10px
                        font-size: 12px
                        color: white
                        font-weight: 500
                        a 
                            color: #ffffff
                            text-decoration: none
                        i
                            position: relative
                            left: -5px
                            color: #ffffff
                    .comment
                        @extend .like
                        background: #FF3657
                        left: $margin - 20
    // NEXT PARENT food
    .food
        .head
            h3 
                background: #FF3657 
            ul 
                a 
                    &:hover
                        color: #FF3657
            .active
                color: #FF3657
            .left, .right 
                &:hover
                    color: #FF3657
    .left-post
        padding: 20px
        background: #fff
        margin-top: 30px
        width: 90%
        .imgPost
            max-width: 390px
            max-height: 270px
            overflow: hidden
            float: left
            img 
                width: 100%
                height: 100%
                transition: all .5s
            &:hover
                img
                    transform: rotate(25deg) scale(1.5)
        .title
            text-decoration: none
            h3
                margin-left: 25px
                font-weight: bold
                color: black  
                font-weight: 500
                font-size: 19px 
                padding-right: 20px
                transition: all .5s
                &:hover
                    color: #FF3657
        .details
            margin-left: 25px
            .userLogo
                width: 35px
                height: 35px
                overflow: hidden
                float: left
                border-radius: 50%
                margin-top: -5px
                img 
                    width: 100%
                    height: 100%
                    transition: all 1s
                &:hover
                    transform: scale(1.2)
                    img
                        transform: rotate(360deg) 
            .name
                color: black
                text-decoration: none
                font-size: $margin - 30
                margin-top: $margin - 25
                font-weight: 500
                margin-left: 10px
            .like
                position: relative
                left: 25px
                top: -5px
                background: blue
                border-radius: 8px 8px 8px 0px
                padding: 4px
                padding-left: 15px
                padding-right: 10px
                font-size: 12px
                color: white
                font-weight: 500
                a 
                    color: #ffffff
                    text-decoration: none
                i
                    position: relative
                    left: -5px
                    color: #ffffff
            .comment
                @extend .like
                background: #FF3657
                left: $margin - 20
            .postContent
                color: #777
                line-height: 1.7
                margin-top: 10px
            .btn 
                color: #FF3657
                padding-left: 0
                transition: all .5s
                &:hover
                    letter-spacing: 3px
                    color: blue
                i 
                    position: relative
                    top: 2px
        &:hover
            .userLogo
                img
                    transform: rotate(45deg) scale(1.3)
    .right-post
        margin-top: 30px
        width: 90%
        float: right
        .details
            background: #fff
            padding: 25px
            margin-bottom: 15px
            min-height: 165px
           
            .imgPost
                width: 115px
                height: 115px
                overflow: hidden
                float: left
                img 
                    width: 100%
                    height: 100%
                    transition: all .5s
                &:hover
                    img
                        transform: rotate(25deg) scale(1.5)
                
            .title
                text-decoration: none
                font-weight: bold
                color: black
                position: relative
                left: 15px  
                &:hover
                    color: #FF3657
                h3
                    font-weight: 500
                    font-size: 19px 
                    transition: all .5s
                
            .user
                width: 35px
                height: 35px
                border-radius: 50%
                margin-left: 15px
                margin-top: -5px
                overflow: hidden
                float: left
                img 
                    width: 100%
                    height: 100%
                    transition: all 1s
                &:hover
                    transform: scale(1.2)
                    img
                        transform: rotate(360deg) 
            .name
                font-size: $margin - 30
                margin-top: $margin - 25
                font-weight: 300
                text-decoration: none
                margin-left: 10px
                color: #777
            .like
                position: relative
                left: 25px
                top: -5px
                background: blue
                border-radius: 8px 8px 8px 0px
                padding: 4px
                padding-left: 15px
                padding-right: 10px
                font-size: 12px
                color: white
                font-weight: 500
                a 
                    color: #ffffff
                    text-decoration: none
                i
                    position: relative
                    left: -5px
                    color: #ffffff
            .comment
                @extend .like
                background: #FF3657
                left: $margin - 20
    // travels
    .travels
        .head
            margin-bottom: 30px
        .big-post 
            position: relative 
            left:0
    // technology
    .technology
            .head
                h3
                    padding: 9px
            .post
                .imgPost
                    width: 180px
                    height: 200px
                    overflow: hidden
                    float: left 
                    img 
                        width: 100%
                        height: 100%
                        transition: all .5s
                    &:hover
                        img
                            transform: rotate(25deg) scale(1.5)
            .title
                text-decoration: none
                h3
                    margin-left: 150px
                    font-weight: bold
                    color: black  
                    font-weight: 500
                    font-size: 19px 
                    padding-right: 20px
                    transition: all .5s
                    &:hover
                        color: #FF3657
            .details
                margin-left: 150px
                .userLogo
                    width: 35px
                    height: 35px
                    overflow: hidden
                    float: left
                    border-radius: 50%
                    margin-top: -5px
                    img 
                        width: 100%
                        height: 100%
                        transition: all 1s
                        &:hover
                            transform: scale(1.2)
                            img
                                transform: rotate(360deg) 
            .name
                color: black
                text-decoration: none
                font-size: $margin - 30
                margin-top: $margin - 25
                font-weight: 500
                margin-left: 10px
            .like
                position: relative
                left: 25px
                top: -5px
                background: blue
                border-radius: 8px 8px 8px 0px
                padding: 4px
                padding-left: 15px
                padding-right: 10px
                font-size: 12px
                color: white
                font-weight: 500
                a 
                    color: #ffffff
                    text-decoration: none
                    i
                        position: relative
                        left: -5px
                        color: #ffffff
            .comment
                @extend .like
                background: #FF3657
                left: $margin - 20
            .postContent
                color: #777
                line-height: 1.7
                margin-top: 10px
            .btn 
                color: #FF3657
                padding-left: 0
                transition: all .5s
                &:hover
                    letter-spacing: 3px
                    color: blue
                i 
                    position: relative
                    top: 2px
            &:hover
                .userLogo
                    img
                        transform: rotate(45deg) scale(1.3)
                
// start right bar
%rightbar-title
    width: 45%
    padding: 10px
    color: white
    font-weight: 500
    padding-left:27px
    border-radius: 15px 0
%parent
    background: #fff !important
    border-radius: 15px 0 0 0 
    width: 75%
    
.right-bar
    // start first bar 
    .connect
        @extend %parent
        height: 300px

        h4
            background: #FF3657
            @extend %rightbar-title
        .items
            width: 100%
            padding-left: 32px
            a
                height: 20px
                border-radius: 50%
                overflow: hidden
                
               
            @each $var,$color in (facebook, #3B5999) (twitter, #55ACEE) (youtube, #BD081C) (instagram, #E4405F)(pinterest, #BD081C) (rss,#fa9324 )
                .icon-#{$var}
                    color: $color 
                i
                    position: relative
                    left: 8px
                    font-size: 30px
                    bottom: -5px
                    transition: all .3s 
                    &:hover
                        transform: rotate(360deg) scale(1.2)
            p 
                font-size: 18px
                font-weight: 500
                margin-bottom: 0px
                margin-top: 10px
            span 
                font-size: 13px
                font-weight: 300
            .twitter, .facebook, .youtube, .instagram, .pinterest, .rss
                width: 33%
                float: left    
    // start second bar     
    .hot
        @extend %parent
        margin-top: 30px
        padding-bottom: 15px
        h4
            @extend %rightbar-title
            background: $backgroundOrange
            width: 55%
        .items 
            img 
                width: 50px
                height: 50px
                border-radius: 50%
                float: left
                margin-left: 15px
                margin-right: 10px
                margin-right: 15px
            a 
                color: #000 
                text-decoration: none
                transition: all .5s
                &:hover
                    color: $backgroundOrange
                h3 
                    font-weight: 500
            p 
                margin-left: 75px
                margin-top: -15px
                color: #646464
                font-weight: 300
                span 
                    color: red
                    font-weight: 400

    // start third bar     
    .news
        @extend %parent
        margin-top: 30px
        padding-bottom: 50px
        h4 
            @extend %rightbar-title
            background: #248EFA
            width: 55%
        a 
            text-decoration: none
            color: #000
            h3 
                margin-left: 20px
                float: left
                width: 75%
                transition: all .5s
                &:hover
                    color: #248EFA
        p
            margin-left: 20px
            color: #646464
            font-weight: 300
            width: 100%
            
            span 
                color: red
                font-weight: 400      
        i 
            position: relative
            top: 5px
            
        .option
            position: absolute
            width: 140px
            background: #fff
            text-align: center
            padding: 10px
            padding-right: 50px
            left: 100px
            margin-top: 11px
            border: 1px solid #d1bfbf
            z-index: 1
            transition: all 1s
            animation: fadeIn ease 1s
            a 
                color: black 
                text-align: left 
                text-decoration: none 
                p 
                    transition: all 1s
                    i 
                        margin-right: 5px
                &:hover
                    p
                        color: blue
    // start fouth bar     
    .instgram
        @extend %parent
        min-height: 285px
        margin-top: 30px
        padding-bottom: 50px
        h4
            @extend %rightbar-title
            background: #E4405F
            width: 55%
        .items
            margin-top: 50px
            a
                width: 75px
                height: 75px
                text-decoration: none
                color: #000
                float: left
                margin-left: 10px
                margin-top: -10px
                overflow: hidden
                
                img 
                    width: 100%
                    transition: all .4s
                    &:hover
                        transform: scale(1.3) rotate(5deg)
    // categories
    .categories
        @extend %parent
        min-height: 285px
        margin-top: 30px
        padding-bottom: 50px
        h4
            @extend %rightbar-title
            background: #00958C
            width: 55%
        .items
            margin-top: 50px
            ul 
                li 
                    list-style: none
                    margin-top: 13px
                    i 
                        position: relative
                        left: -20px
                        color: #00958C
                    a
                        text-decoration: none
                        color: black 
                        font-size: 17px
                        font-weight: 400
                        &:hover
                           color: #00958C 
                        span 
                            color: #00958C 
                            float: right
                            margin-right: 25px
    // start DON'T MISS 
    .dontMiss
        .categories
        @extend %parent
        min-height: 285px
        margin-top: 30px
        padding-bottom: 50px
        h4
            @extend %rightbar-title
            background: #E4405F
            width: 55%
        .items
            margin-top: 50px
            padding:15px
            margin-bottom: -160px
            a
                text-decoration: none
                img  
                    width: 240px 
                    height: 220px
            .content 
                background-image: linear-gradient(#68686800,#575757a6, #131313b0,#000000e0)
                position: relative
                top: -115px
                height: 115px
                padding-top: 15px
                padding-left: 15px
                a 
                    text-decoration: none
                    color: #fff
                    font-weight: 500
                .like
                    position: relative
                    top: -5px
                    background: blue
                    border-radius: 8px 8px 8px 0px
                    padding: 4px
                    padding-left: 15px
                    padding-right: 10px
                    font-size: 12px
                    color: white
                    font-weight: 500
                    a 
                        color: #ffffff
                        text-decoration: none
                    i
                        position: relative
                        left: -5px
                        color: #ffffff
                .comment
                    @extend .like
                    background: #FF3657
                    left: $margin - 40
    // achives
    .achives
        @extend %parent
        min-height: 285px
        margin-top: 30px
        padding-bottom: 50px
        h4
            @extend %rightbar-title
            background: #3154D5
            width: 55%
        .items
            margin-top: 50px
            ul 
                li 
                    list-style: none
                    margin-top: 13px
                    i 
                        position: relative
                        left: -20px
                        color: #3154D5
                    a
                        text-decoration: none
                        color: black 
                        font-size: 17px
                        font-weight: 400
                        &:hover
                           color: #3154D5 
                        span 
                            color: #3154D5 
                            float: right
                            margin-right: 25px
    // subscribe
    .subscribe
        @extend %parent
        min-height: 285px
        margin-top: 30px
        padding-bottom: 50px
        h4
            @extend %rightbar-title
            background: #FF3657
            width: 55%
        .items
            margin-top: 50px
            padding: 25px
            input 
                max-width: 80%
                float: left
                background-color: #77777724
            button 
                border: none 
                background: #FF3657
                color: #fff
                height: 40px
                width: 40px
                margin-left: -5px
                margin-top: -1px
                border-radius: 6px
    // ads
    .ads
        @extend %parent
        min-height: 285px
        margin-top: 30px
        padding-bottom: 30px
        padding-left: 20px
        padding-top: 15px
        .items
            margin-top: 20px
            width: 220px
            height: 270px
            img 
                width: 100%
                height: 100%
