
    $maincolor: #212529
    $navbar:  #212529

    $accentColor: #262B4A
    $pinkish: rgb(231, 43, 131)
    $lightergrey: rgb(172, 172, 172)


body,
html 
    font-family: 'Karla', sans-serif
    overflow-x: hidden
    background-color: $maincolor


* 
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box


a,
a:hover,
a:focus 
    color: inherit
    text-decoration: none


input,
button 
    outline: none


/* icons */
.las 
    color: #fff
    font-weight: bold
    font-size: 1.2em
    position: relative


/* sidebar and content wrapper */
.wrapper 
    display: flex
    width: 100%
    align-items: stretch


/* wrapper */

#sidebar 
    min-width: 250px
    max-width: 250px
    height: auto
    background-color: #fff
    padding: 20px 10px
    color: #fff
    transition: all 0.3s
    position: relative


#sidebar::-webkit-scrollbar 
    width: 0 !important


#sidebar::-moz-scrollbar 
    width: 0 !important


#sidebar::-ms-scrollbar 
    width: 0 !important


#sidebar.active 
    margin-left: -250px


#sidebar .sidebar-header 
    display: flex
    align-items: center
    justify-content: flex-start
    padding-left: 20px
    margin-bottom: 2em


#sidebar .sidebar-header .logo 
    height: 100px
    width: 100px


#sidebar .sidebar-header .logo img 
    height: 100%
    width: 100%
    object-fit: contain


#sidebar .sidebar-header h4 
    color: #ffffff
    text-transform: uppercase
    font-weight: 700
    font-size: 0.99rem
    margin: 5px 0 0 10px


#sidebar h6 
    color: rgb(117, 130, 202)
    text-transform: uppercase
    padding: 0 0 10px 20px
    font-weight: 700
    font-size: 0.88rem


#sidebar ul.components 
    padding: 20px 0px


#sidebar ul li 
    transition: 0.4s ease
    border-radius: 40px


#sidebar ul li a 
    color: $navbar
    text-transform: capitalize
    font-size: 0.88rem
    font-weight: 500
    width: 100%
    display: block
    text-decoration: none
    padding: 15px
    display: flex
    align-items: center


#sidebar ul li a span i 
    padding: 0 8px


#sidebar ul li:hover 
    text-decoration: inherit
    background-color: $maincolor


#sidebar ul li:hover a
    color: #fff


#sidebar ul li.active 
    background-color: $maincolor

#sidebar ul li.active a
    color: #fff

a[data-toggle="collapse"] 
    position: relative


@media (max-width: 768px) 
    #sidebar 
        margin-left: -250px
    

    #sidebar.active 
        margin-left: 0px
    

    #sidebarCollapse span 
        display: none
    

    .main .navbar 
        width: 100%
        z-index: 10
  

/* navbar*/

.main 
    height: auto
    width: 100%


.admin,
.main .right,
.main .right .search 
    display: flex
    align-items: center


.main .right .search 
    background-color: #fff
    border-radius: 40px
    padding: 5px
    width: 50px
    justify-content: space-between


.main .right .search input 
    border: none
    background-color: inherit
    padding: 0 10px
    width: 100%
    color: #fff
    font-size: 0.85rem


.main .right .search input::placeholder 
    color: rgb(194, 194, 194)
    text-transform: capitalize


.main .right .search button 
    background-color: $pinkish
    border: 0
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 40px
    border-radius: 50%
    flex-shrink: 0


.main button.btn-info 
    background-color: transparent
    border: 0
    color: #ffffff


.admin ul 
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 5px


/* notification dot */
.admin ul li .la-bell::after 
    content: ' '
    height: 7px
    width: 7px
    border-radius: 50%
    background-color: $pinkish
    position: absolute
    right: 1px


/* admin profile pic */
.admin ul li .profile 
    height: 40px
    width: 40px
    border-radius: 50%
    overflow: hidden
    border: 2px solid #fff


.admin ul li .profile img 
    height: 100%
    width: 100%
    object-fit: cover


/* content */
.content 
    padding: 76px
    background-color: #212529
    background-color: $maincolor