.login
    .modal-title
        color: white
        background: #0b9fb7
        width: 150px
        height: 60px
        padding-top: 12px
        border-radius: 30px 3px
        position: relative
        top: -22px
        left: 0px  
        
    form 
        .form-done
            color: white
            background-color: #ff5050
            width: 155px
            height: 47px
            border-radius: 20px 0
            border: none
            margin-top: 15px
                 
