$backgroundColor:#111111
$manicolor: #ff7575
$hoverColor: blue
$margin: 20px
$largScreen:1206
$tabletScreen:768px
%absolute
    position: relative
    top: 15px
    left: 15px
%transiton
    transition: all .5s ease-in-out
    -webkit-transition: all .5s ease-in-out
    -moz-transition: all .5s ease-in-out
    -ms-transition: all .5s ease-in-out
    -o-transition: all .5s ease-in-out
// start general col

.header
    background-color: $backgroundColor
    color: white
    overflow: hidden
    .row
        .one 
            padding-left: 100px
            margin-right: -60px
        .tow
            margin-right: -5px
            padding-left: 100px
        .three
            margin-right: -40px
            padding-left: 85px
        .four
            padding-right: 4px
            padding-left: 91px
    .logo
        width: 100px
        margin-bottom: $margin+50
        img
            margin-top: 50px
            width: 100%
    .content
        width: 270px
        a
            @extend %transiton
            color: $manicolor
            text-decoration: none
            
            &:hover
                letter-spacing: $margin - 16
                color: blue
            i 
                margin-top: 4px
                position: relative
                top: 2px
    h5
        padding-top: $margin+30
        margin-bottom: $margin+55
        position: relative
        &::after
            position: absolute
            content: ""
            bottom: -10px
            left: 2px
            width: 26%
            border-bottom: 1px solid $manicolor
    hr
        position: absolute
        top: $margin + 42
        left: $margin - 2
        height: 1px 
        background: $manicolor
    .pro
        .Sports , .Sports1
            margin-bottom: -50px
            img
                width: $margin + 30
                height: $margin + 30
                border-radius: 50%
                float: left
                position: relative
                top: 40px
                left: -210px
            p 
                @extend %transiton
                width: $margin + 191
                left: $margin + 48
                overflow: hidden
                top: 35px
                float: left
                position: relative
                font-size: 14px
                font-weight: 500
            a , .mail
                text-decoration: none
                color: white
                &:hover
                    color: $manicolor
            .date
                position: relative
                top: 20px
                font-size: 15px
                color: #999
                span 
                    color: $manicolor
        .Sports1
            img 
                top:35px
    .row
        .input-group-append
            button 
                border: none 
                background: #FF3657
                color: #fff
                height: 40px
                width: 40px
                margin-left: -1px
                margin-top: -1px
                border-radius: 6px

        a 
            color: $manicolor
            text-decoration: none
        
        
// start copy
.copy
    height: $margin + 50
    background-color: $backgroundColor
    position: relative
    top:0
    color: white
    p
        padding-top: $margin
    span
        color: $manicolor
    .list
        ul 
            list-style: none
            float: right
            margin-top: $margin - 58
            li 
                float: left
                padding-left: $margin - 10
                a 
                    @extend %transiton
                    color: white
                    &:hover
                        color: $manicolor
@media screen and ( max-width: 720px ) 
    .header
        .row
            .input-group-append
                button 
                    margin-right: 55px
    .copy
        text-align: center
        .list
            ul 
                li 
                    a
                        
                    display: none
    