.tab-content .fade:not(.show) 
    visibility: hidden
    opacity: 0


.tab-content>.fade 
    visibility: visible


    


.dashboard_pageContent-nav a 
    display: block
    min-width: 140px
    border-radius: 3px
    font-weight: 400
    font-size: 12px
    text-align: left
    padding: 8px 10px
    background-color: #f9fafc
    text-decoration: none
    color: #ff3359



.dashboard_pageContent-nav li.active a 
    background-color:#ff3359
    text-decoration: none
    color: #fff


.dashboard_pageContent-nav i 
    display: inline-block
    font-size: 14px
    color: #dbe1e8
    margin-right: 5px


.dashboard_pageContent-nav li.active a i 
    color: #fff
    opacity: .6


@media screen and (min-width: 768px) 
    .dashboard_pageContent-header 
        margin: -20px -20px 20px
    



@media screen and (min-width: 992px) 

    .dashboard_pageContent-nav a 
        text-align: center
        min-width: 130px
        padding: 12px 15px
    

    .dashboard_pageContent-nav i 
        display: block
        height: 55px
        margin-right: 0
        margin-bottom: 10px
        font-size: 42px
        padding: 10px
  



ul li 
    float: left
    padding: 6px
    


ul
    padding-left: 20px
    

table , mat-paginator
  width: 80%
  margin-left: 10%
